{
  "name": "Tamweelaqar_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "6.14.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel ./src --out-dir ./build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@hapi/hapi": "^20.2.1",
    "firebase-admin": "^10.0.0",
    "formula-pmt": "^1.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@hapi/boom": "^9.1.4",
    "nodemon": "^2.0.14"
  }
}
